const SERVER_BASE_URL = "http://codehouse.in/anandtirth";
const LOGGED_IN_USER_ID = "logged_in_user_id";
const LOGGED_IN_USER_PWD = "LOGGED_IN_PWD";
const LOGGED_IN_MEMBER_INFO = "LOGGED_IN_MEMBER_INFO";
const LOGGED_IN_MEMBER_SPOUSE_INFO = "LOGGED_IN_MEMBER_SPOUSE_INFO";
const LOGGED_IN_MEMBER_CHILD_INFO = "LOGGED_IN_MEMBER_CHILD_INFO";
const LOGGED_IN_MEMBER_TYPE = "member_type";
const LOG_IN_RESPONSE = "LOG_IN_RESPONSE";
const MEMBER_ID = "MEMBER_ID";
const APNS_DEVICE_TOKEN = "APNS_DEVICE_TOKEN";
const BACKEND_URL = "http://codehouse.in/anandtirth/api/";
const BACKEND_IMAGE_URL = "http://codehouse.in/anandtirth_uploads/";

module.exports = {
    SERVER_BASE_URL: SERVER_BASE_URL,
    LOGGED_IN_USER_ID: LOGGED_IN_USER_ID,
    LOGGED_IN_USER_PWD: LOGGED_IN_USER_PWD,
    LOGGED_IN_MEMBER_INFO: LOGGED_IN_MEMBER_INFO,
    LOGGED_IN_MEMBER_SPOUSE_INFO: LOGGED_IN_MEMBER_SPOUSE_INFO,
    LOGGED_IN_MEMBER_CHILD_INFO: LOGGED_IN_MEMBER_CHILD_INFO,
    LOGGED_IN_MEMBER_CHILD_INFO: LOGGED_IN_MEMBER_CHILD_INFO,
    LOGGED_IN_MEMBER_TYPE: LOGGED_IN_MEMBER_TYPE,
    MEMBER_ID: MEMBER_ID,
    APNS_DEVICE_TOKEN: APNS_DEVICE_TOKEN,
    BACKEND_URL: BACKEND_URL,
    BACKEND_IMAGE_URL: BACKEND_IMAGE_URL,
    LOG_IN_RESPONSE:LOG_IN_RESPONSE
};